{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF9800",
    "navigationBarTitleText": "复恒小程序基建",
    "navigationBarTextStyle": "#fff"
  }
}
